<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2020-21<br>
			Trabajo TG3 del grupo 06 <br>
			Titulo: TG3. Implementación de los softwares Prometheus y ELK</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología A</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología B</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
		</ul>
	</nav>

	<main>

<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p> Carlos Navío Vergara, Azahara Ballester Hernández, Victor Carrillo Marchal, Iván de La Fuente Martínez y Victor Ortíz Lahuerta. </p>
			
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
				<a href="https://gitlab.com/dte2021g06/tg3/">https://gitlab.com/dte2021g06/tg3/</a>".
			</p>
			
			<h3>1.3 Burndown chart</h3>
			
			<img src="burndownTG3.PNG">

			<h3>1.4 Presentacion del trabajo</h3>
			<p>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/r/personal/carlos_navio_edu_uah_es/_layouts/15/Doc.aspx?sourcedoc=%7B8DD20A3E-9C11-4636-A097-C39504B8612D%7D&file=Presentaci%C3%B3nTG3.pptx&action=edit&mobileredirect=true">Presentacion con diapositivas del trabajo TG3</a></p>
			</p>
		</section>
		
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<p>En el caso del tipo de tecnologia que estamos estudiando, lo que haremos para comparar las dos tecnologias, prometheus y elk, monitorizando un mismo sistema para ver cómo se comporta cada uno en un mismo caso. </p>
			<p>Se ha decidido monitorizar un sistema de amazon web services que se ha obtenido y a continuación presentamos las características que cumplirá el sistema:</p>

			<h3>2.1 Catálogo de requisitos / características</h3>
			<table>
				
				<tr>
					<th>Número</th>
					<th>Requisito / característica</th>
					<th>Descripción</th>
				</tr>
				<tr>
					<td>01</td>
					<td>Servicio en la nube</td>
					<td>Es un sistema en la nube que permite el almacenamiento de todo tipo de ficheros.</td>
				</tr>
				<tr>
					<td>02</td>
					<td>Bajo coste</td>
					<td>Es gratuito gracias a su version free.</td>
				</tr>
				<tr>
					<td>03</td>
					<td>Escaso tamaño físico</td>
					<td>No ocupa espacio físico ya que es un sistema en la nube.</td>
				</tr>
				<tr>
					<td>04</td>
					<td>Posibilidad de realizar clusters</td>
					<td>Se puede configurar para agrupar varios contenedores en un único sistema.</td>
				</tr>
				<tr>
					<td>05</td>
					<td>IP estática</td>
					<td>El sistema tiene siempre la misma ip externa fija.</td>
				</tr>
				<tr>
					<td>06</td>
					<td>Personalización ilimitada</td>
					<td>Se puede agregar y configurar cualquier tipo de funcionalidad o módulo que se quiera programar.</td>
				</tr>
				<tr>
					<td>07</td>
					<td>Gran movimiento de datos</td>
					<td>Tiene capacidad para que se haga un alto numero de transacciones desde este sistema.</td>
				</tr>
				<tr>
					<td>08</td>
					<td>Open source</td>
					<td>Es completamente personalizable y programable.</td>
				</tr>
				<tr>
					<td>09</td>
					<td>Compatibilidad con múltiples dispositivos</td>
					<td>Se puede conectar cualquier tipo de periférico y de forma simultanea.</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Privacidad absoluta</td>
					<td>Permite configurar todas las reglas de firewall y abrir unicamente los puertos necesarios.</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Conexión de base de datos</td>
					<td>Permite acceder a distintas bases de datos como MySQL, Oracle, Aurora, PostgreSQL... y tenerlas alojadas en el propio almacenamiento que te ofrece AWS</td>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion de los prototipos </h2>
			<h3>3.1 Criterio 1: Tiempo de desarrollo </h3>
			<ul>
				<li>Nombre del criterio: Tiempo de desarrollo.</li>
				<li>Descripcion: Horas invertidas en el desarrollo y despliegue de las tecnologías.
					Herramienta.</li>
				<li>Tipo de valor: Numérico (horas).</li>
			</ul>
			<h3>3.2 Criterio 2: Facilidad de uso </h4>
				<ul>
					<li>Nombre del criterio: Facilidad de uso.</li>
					<li>Descripcion: Se valorará la facilidad con la que se pueden utilizar los prototipos con una escala numérica</li>
					<li>Tipo de valor: Numérico (Del 0 al 10, siendo 0 muy difícil de utilizar).</li>
				</ul>
			<h3>3.3 Criterio 3: Número de líneas de código </h4>
				<ul>
					<li>Nombre del criterio: Número de líneas de código.</li>
					<li>Descripcion:Longitud de los prototipos, calculado en líneas de código</li>
					<li>Tipo de valor: Numérico (líneas de código).</li>
				</ul>
			<h3>3.4 Criterio 4: Facilidad de comprensión de los gráficos proporcionados </h4>
				<ul>
					<li>Nombre del criterio: Facilidad de comprensión de los gráficos proporcionados.</li>
					<li>Descripcion: En este criterio se valorará si un usuario promedio puede entender los gráficos que proporcionan los prototipos</li>
					<li>Tipo de valor: Booleano (Sí/No)</li>
				</ul>
			<h3>3.5 Criterio 5: Rendimiento de los modelos </h4>
				 <ul>
					<li>Nombre del criterio: Rendimiento de los modelos.</li>
					<li>Descripcion: Cantidad de recursos que consumen los modelos, valorado en una escala de 0 a 10. </li>
					<li>Tipo de valor:Numérico (Del 0 al 10, siendo 0 una cantidad de recursos muy baja).</li>
				</ul>
			<h3>3.6 Criterio 6: Compatibilidad (Sistema operativo)</h4>
				<ul>
					<li>Nombre del criterio: Compatibilidad (Sistema operativo)</li>
					<li>Descripcion: Compatiblidad de los modelos para ser ejecutados en diferentes sistemas operativos.</li>
					<li>Tipo de valor: Texto</li>
				</ul>
			<h3>3.7 Criterio 7: Compatibilidad (Navegadores)</h4>
				<ul>
					<li>Nombre del criterio: Compatibilidad (Navegadores)</li>
					<li>Descripcion:Compatiblidad de los modelos para ser ejecutados en diferentes navegadores, en caso de que los modelos estén alojados en la nube.</li>
					<li>Tipo de valor: Texto</li>
				</ul>
			<h3>3.8 Criterio 8: Peso de los modelos </h4>
				<ul>
					<li>Nombre del criterio: Peso de los modelos</li>
					<li>Descripcion:Tamaño que ocupan los prototipos, en caso de que se utilice una implementación local.</li>
					<li>Tipo de valor: Numérico (en Kb)</li>
				</ul>
			<h3>3.9 Criterio 9: Soporte en la nube </h4>
				<ul>
					<li>Nombre del criterio: Soporte en la nube.</li>
					<li>Descripcion: Los prototipos cuentan con servicio en la nube.</li>
					<li>Tipo de valor: Boolean (Sí/No)</li>
				</ul>
			<h3>3.10 Criterio 10: Lenguajes de programación soportados </h4>
				<ul>
					<li>Nombre del criterio: Lenguajes de programación soportados</li>
					<li>Descripcion: Lenguajes de programación que soportan los modelos.</li>
					<li>Tipo de valor: Texto</li>
				</ul>
			<h3>3.11 Criterio 11: Recursos monitorizados </h4>
				<ul>
					<li>Nombre del criterio: Recursos monitorizados.</li>
					<li>Descripcion: Se nombrará el tipo de recurso que monitoriza el modelo.</li>
					<li>Tipo de valor: Texto</li>
				</ul>
		</section>
		
		<section id="4">
			<h2>4. Implementación del prototipo con tecnología Prometheus</h2>
			<p>Toda la documentación del prototipo Prometheus se encuentra en "configuración prometheus":
				<a href="https://gitlab.com/dte2021g06/tg3/-/blob/master/public/configuracion_prometheus.docx"></a>.
			</p>
			<p>En el documento el que direcciona la URL anyerior muestra a través de pantallazos los pasos a seguir para la instalación, configuración e implementación del software de prometheus, así como una presentacion de algunos de los resultados obtenidos en la monitorización.</p>
		</section>

		<section id="5">
			<h2>5. Implementación del prototipo con tecnología ELK</h2>
			<p>
				<a href="https://gitlab.com/dte2021g06/tg3/-/blob/master/public/elk.docx"></a>
			</p>
			<p>El documento que se adjunta contiene los pasos sobre como instalar el software ELK y una breve presentacion sobre los resultados de monitorizacion obtenidos.</p>
		</section>

		<section id="6">
			<h2>6. Comparacion de los prototipos</h2>
			
			<table>
				<tr>
					<th> Criterio </th>
					<th> Prototipo A </th>
					<th> Prototipo B </th>
					<th> Comentarios </th>

				</tr>
				<tr>
					<td> Tiempo de desarrollo </td>
					<td> Requiere de mayor cantidad de tiempo de desarrollo debido a su complejidad y cantidad de gráficas disponibles </td>
					<td> Menor tiempo debido a su usabilidad sencilla y clara </td>
					<td> Diferencias notables debido a la complejidad de Prometheus respecto a ELK </td>
				</tr>
				<tr>
					<td> Facilidad de uso </td>
					<td> Complejidad media/alta debido a la gran cantidad de funcionalidades y gráficas disponibles para la visualización de datos </td>
					<td> Intuitivo y fácil de usar</td>
					<td> La facilidad de uso la determina el numero de gráficas posibles de visualización que aporta cada software </td>
				</tr>
				<tr>
					<td> Número de líneas de código </td>
					<td> Utilización de comandos en una ventana de Linux (Aproximadamente seis comandos a ejecutar)  </td>
					<td> Descarga a través de la web. Instalación directa de la máquina virtual </td>
					<td> Grandes diferencias de numero de lineas de codigo debidas a las diferentes implementaciones que tiene cada software </td>
				</tr>

				<tr>
					<td> Facilidad de comprensión de los gráficos proporcionados </td>
					<td> Mayor facilidad de visualización de gráficas. Más posibilidades de mayor cantidad de gráficos </td>
					<td> Facilidad clara de los gráficos obtenidos en menor medida </td>
					<td> La diferencia de comprensión la determinan las diferentes características que ambas tecnologías proporcionan </td>
				</tr>

				<tr>
					<td> Rendimiento de los modelos </td>
					<td> Mas pesado y con mayor consumición de recursos debido a la alta disponibilidad de gráficas para visualizar los datos </td>
					<td> Mas liviano y ligero ya que tiene menor cantidad de funcionalidades </td>
					<td> El rendimiento está determinado por la cantidad de recursos que consume, siendo uno mayor que otro al tener mas gráficas disponibles </td>
				</tr>


				<tr>
					<td> Compatibilidad (Sistema operativo) </td>
					<td> Mayor dificultad de compatibilidad. Windows 8,10 32/64 Bit, Server 2008 R2, 2012R2</td>
					<td> Más facilidad debido a que viene con una máquina virtual configurada con el software </td>
					<td> Prometheus necesita especificar un software determinado mientras que ELK ya viene virtualizado en una máquina </td>
				</tr>

				<tr>
					<td> Compatibilidad (Navegadores) </td>
					<td> Admitido en los diferentes navegadores existentes </td>
					<td> Mayor adaptación a los diferentes navegadores disponibles con aplicaciones como ElasticSearch </td>
					<td> Ambas tecnologías permiten su uso en diferentes navegadores </td>
				</tr>

				<tr>
					<td> Peso de los modelos </td>
					<td> 67,62 MB (Windows) </td>
					<td> 1 GB (Máquina Virtual) </td>
					<td> El tamaño es completamente diferente ya que Prometheus es un software descagable desde la web y ELK viene virtualizado, por lo que ocupará más espacio </td>
				</tr>


				<tr>
					<td> Soporte en la nube </td>
					<td> Software OpenSource. Ningún soporte en la nube </td>
					<td> Software OpenSource. Ningún soporte en la nube </td>
					<td> Ambos provienen de sevicios web </td>
				</tr>


				<tr>
					<td> Lenguajes de programación soportados </td>
					<td> Código desarrollado en el lenguaje nativo de la plataforma objetivo (PromQL) </td>
					<td> Lenguaje SQL </td>
					<td> La utilización de lenguaje SQL propio y de terceros caracteriza a ambos softwares </td>
				</tr>


				<tr>
					<td> Recursos monitorizados </td>
					<td> Máquina de Amazon Web Services </td>
					<td> Máquina de Amazon Web Services </td>
					<td> Se ha realizado el ejemplo monitorizando los mismos recursos para ver las diferencias entre ambos </td>
				</tr>


				
			</table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			<p>

			Toda la realización del trabajo número tres se ha realizado de manera conjunta, ordenada y cooperativa para llevar a cabo una implantación y especficificación de las dos tecnologías y/o softwares+
			expuestos durante este mismo. Dentro de la realización del proyecto, algunas de las dificultades encontradas han sido a la hora de implementar dichas tecnologías. Finalmente, tras el trabajo conjunto del grupo, se han solventado 
			dichas dificultades y por tanto, la finalización del proyecto de manera correcta de acuerdo a las especificaciones marcadas previamente. 
			En cuanto a las diferentes tecnologías, podemos destacar de Prometheus la gran cantidad de gráficas que ofrece para la visualizacion de los datos monitorizados asi como su pequeño tamaño a la hora de implementarlo. Como contraposición, es una 
			tecnología pesada y de dificil manejo debido a la gran cantidad de funcionalidades y a su elevado consumo de recursos. Por otro lado, hablando sobre la tecnología ELK, cabe destacar que es un software más ligero, de menos funcionalidades pero muy parecidas
			así como su facilidad de uso y visualización. Como contraposición, se podría decir que es bastante pesado ya que normalmente se desarrolla mediante una máquina virtual. 

			Finalmente, el grupo de desarrollo de este proyecto se ha visto inmerso en el mundo de la monitorización de datos, dándonos cuenta que es algo básico y esencial en muchos sistemas de información. 
			
			</p>
		
		</section>

	</main>

</body>

</html>